{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_URL": "Host=Replace;Database=Replace;Username=Replace;Password=Replace"
  },
  "Jwt":{
    "Issuer": "Replace",
    "Audience": "Replace",
    "Key":"Replace"
  },
  "Stripe": {
    "EndpointSecret": "YOUR_STRIPE_ENDPOINT_SECRET_STARTING_WITH_whsec"
  }
}
